<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="count.css">
</head>
<body>
    <div class="container">
        <h1>Countdown Timer</h1>
        <form id="timer-form">
            <label for="target-date">Set Target Date and Time:</label>
            <input type="datetime-local" id="target-date">
            <button type="button" id="start-timer-btn">Start Countdown</button>
        </form>
        <div id="countdown">
            <h2>Time Remaining:</h2>
            <p id="time-remaining">00:00:00:00</p>
        </div>
    </div>
    <script src="count.js"></script>
</body>
</html>
