<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="BMI.css">
</head>
<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form id="bmi-form">
            <div class="input-group">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" placeholder="Enter your weight">
            </div>
            <div class="input-group">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" placeholder="Enter your height">
            </div>
            <button type="button" id="calculate-btn">Calculate BMI</button>
        </form>
        <p id="result"></p>
    </div>
    <script src="BMI.js"></script>
</body>
</html>
