<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="currency.css">
</head>
<body>
    <div class="container">
        <h1>Currency Converter</h1>
        <div class="converter">
            <div class="input-group">
                <label for="from-currency">From:</label>
                <select id="from-currency"></select>
            </div>
            <div class="input-group">
                <label for="to-currency">To:</label>
                <select id="to-currency"></select>
            </div>
            <div class="input-group">
                <label for="amount">Amount:</label>
                <input type="number" id="amount" placeholder="Enter amount">
            </div>
            <button id="convert-btn">Convert</button>
            <p id="result"></p>
        </div>
    </div>
    <script src="currency.js"></script>
</body>
</html>
